app/views/pictures/show.html.haml
%p#notice= notice
%h1 Capybara of the Day
%p
  = image_tag(@picture.image)
  %br/
  Score:
  \#{@picture.score}
  (#{link_to 'Like', score_picture_path(@picture)})
  %br/
  %br/
  What Kind of Capybara are you looking for?
.row.collapse
  = form_tag(search_pictures_path, method: "get") do
    .large-8.small-9.columns
      = text_field_tag(:s)
    .large-4.small-3.columns
      = submit_tag("Search")
= link_to "View Top 10", pictures_path

app/views/pictures/show.html.erb
<p id="notice"><%= notice %></p>

<h1>Capybara of the Day </h1>

<p>
	<%= image_tag(@picture.image) %>
	<br/>
	Score: 
	<%= @picture.score %>
	(<%= link_to 'Like', score_picture_path(@picture) %>)
	<br/>
	<br/>
	What Kind of Capybara are you looking for?
	<div class="row collapse">
	    <%= form_tag(search_pictures_path, method: "get") do %>
			<div class="large-8 small-9 columns">
				<%= text_field_tag(:s) %>
			</div>
			<div class="large-4 small-3 columns">
				<%= submit_tag("Search") %>
			</div>
		<% end %>
	</div>
</p>

<%= link_to "View Top 10", pictures_path %>
